id ICON "cong_ico.ico"
1 VERSIONINFO
FILEVERSION     0,1,1,0
PRODUCTVERSION  0,1,1,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Nistaux Inc"
      VALUE "FileDescription", "Pong inspired game!"
      VALUE "FileVersion", "0.1"
      VALUE "InternalName", "Cong"
      VALUE "LegalCopyright", "Cong"
      VALUE "OriginalFilename", "cong.exe"
      VALUE "ProductName", "Cong"
      VALUE "ProductVersion", "0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END